SUPABASE_URL=https://leovwumrifzddajpdidt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxlb3Z3dW1yaWZ6ZGRhanBkaWR0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDQ4MTMyNiwiZXhwIjoyMDg2MDU3MzI2fQ.xC-Uq7YjPRmA7vval-bH5G-uMCarTcChX1e1T7_D_RU
